rest 1/4
rest 1/4

bpm 240

sus { 
    G 4 1
    G 4 1
    G 4 1
}
G 4 1/4
E 4 1/4
C 4 1/2
E 4 1/2
G 4 1/2
sus { 
    C 5 1
    C 5 1
    C 5 1
}
E 5 1/4
D 5 1/4
C 5 1/2
sus {
    E 4 1/6
    E 4 1/6
}
sus {
    D 4 1/6
    D 4 1/6
}
sus {
    E 4 1/6
    E 4 1/6
}
sus {
    F# 4 1/6
    F# 4 1/6
}
sus {
    E 4 1/6
    E 4 1/6
}
sus {
    F# 4 1/6
    F# 4 1/6
}
sus { 
    G 4 1
    G 4 1
    G 4 1
}
sus { 
    Ab 4 1
}
Ab 4 1
Ab 4 1/4
Ab 4 1/4
F 4 1/4
C 4 1/4
Db 4 1/4
A 4 1/4
Bb 4 1/4
F 4 1/4
Gb 4 1/4
G 4 1/4
G 4 1
G 4 1
A 4 1
A 4 1
Bb 4 1
Bb 4 1
G 4 1/8
Ab 4 1/8
F 4 1/8
G 4 1/8
Eb 4 1/8
F 4 1/8
D 4 1/8
Eb 4 1/8
Eb 4 1/8
F 4 1/8
D 4 1/8
Eb 4 1/8
B 3 1/8
C 4 1/8
F# 3 1/8
G 3 1/8
G 3 1
Bb 3 1
D 4 1
sus { 
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
    C# 4 1
}
